<?xml version="1.0" encoding="UTF-8"?>
<DocumentReference xmlns="http://hl7.org/fhir">
    <masterIdentifier>
        <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"/>
    </masterIdentifier>
    <!-- ID for this resource appended FormID.FormInstanceVersionURI -->
    <identifier>
        <value value="LungSurgCCO.357"/>
    </identifier>
    <!-- Matches SDC Lineage -->
    <identifier>
        <value value="1.0.0DRAFT"/>
    </identifier>
    <!-- Matches SDC form Version -->
    <identifier>
        <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1"/>
    </identifier>
    <!-- Matches SDC FormID; should be unique to this Form -->
    <identifier>
        <value value="0542f5b8-31e0-43c1-b7d2-eb24fd14da6a"/>
    </identifier>
    <!-- Matches SDC FormInstanceURI -->
    <status value="current"/>
    <docStatus value="final"/>
    <!-- Must us FHIR statuses for docStatus -->
    <subject>
        <reference value="Patient/f201"/>
        <display value="Roel"/>
    </subject>
    <date value="2019-09-03T09:43:41+13:00"/>
    <author>
        <reference value="Practitioner/f202"/>
        <display value="Luigi Maas"/>
    </author>
    <content>
        <attachment>
            <contentType value="application/xml"/>
            <language value="en-CA"/>
            <url value="https://devsdt.cap.org/SDCApp/submissiongetxml.aspx?transaction_id=1206"/>
        </attachment>
    </content>
    <context>
        <related>
            <reference value="Observation/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.77350"/>
        </related>
        <related>
            <reference value="Observation/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.77334"/>
        </related>
        <related>
            <reference value="Observation/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76628"/>
        </related>
        <related>
            <reference value="Observation/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76629"/>
        </related>
        <related>
            <reference value="Observation/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF1.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76630"/>
        </related>
    </context>
</DocumentReference>
