SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
<Patient xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="urn:system"></system>
      <value value="6754"></value>
   </identifier>
   <name>
      <family value="Rodriguez"></family>
      <given value="Jose"></given>
   </name>
   <gender value="male"></gender>
</Patient>
*******************************************************************
<BodyStructure xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="http://someIdentifier.com"></system>
      <value value="bs1"></value>
   </identifier>
   <active value="true"></active>
   <location>
      <coding>
         <system value="http://snomed.org"></system>
         <code value="39607008"></code>
         <display value="Lung"></display>
      </coding>
   </location>
   <patient>
      <reference value="Patient/6754"></reference>
   </patient>
</BodyStructure>
*******************************************************************
<Practitioner xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="http://someIdentifier.com"></system>
      <value value="pathpract1"></value>
   </identifier>
   <name>
      <family value="Bit"></family>
      <given value="Rex"></given>
   </name>
</Practitioner>
*******************************************************************
Root: SDCPackage
Form ID: Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1
Root: SDCPackage
# of children in Body: 1
# of questions: 71
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1.55856.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="55856.100004300"></code>
         <display value="Procedure"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/pathpract1"></reference>
   </performer>
   <derivedFrom>
      <reference value="DocumentReference/Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1"></reference>
   </derivedFrom>
   <component>
      <code>
         <coding>
            <system value="https://CAP.org"></system>
            <code value="1688.100004300"></code>
            <display value="Segmentectomy"></display>
         </coding>
      </code>
   </component>
</Observation>
*******************************************************************
QUESTION.ID: 1693.100004300
LISTITEM.ID: 1694.100004300
LISTITEM.TITLE: Right
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1.1693.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="1693.100004300"></code>
         <display value="Specimen Laterality"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/pathpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="1694.100004300"></code>
         <display value="Right"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1.54193.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="54193.100004300"></code>
         <display value="Tumor Site"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/pathpract1"></reference>
   </performer>
   <derivedFrom>
      <reference value="DocumentReference/Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1"></reference>
   </derivedFrom>
   <component>
      <code>
         <coding>
            <system value="https://CAP.org"></system>
            <code value="1699.100004300"></code>
            <display value="Middle lobe of lung"></display>
         </coding>
      </code>
   </component>
</Observation>
*******************************************************************
QUESTION.ID: 42713.100004300
LISTITEM.ID: 46349.100004300
LISTITEM.TITLE: pT2b:	 Tumor > 4 cm, but <= 5 cm in greatest dimension
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1.42713.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="42713.100004300"></code>
         <display value="Primary Tumor (pT)"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/pathpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="46349.100004300"></code>
         <display value="pT2b:	 Tumor &gt; 4 cm, but &lt;= 5 cm in greatest dimension"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 1748.100004300
LISTITEM.ID: 1752.100004300
LISTITEM.TITLE: pN2: Metastasis in ipsilateral mediastinal and / or subcarinal lymph node(s)
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1.1748.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="1748.100004300"></code>
         <display value="Regional Lymph Nodes (pN)"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/pathpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="1752.100004300"></code>
         <display value="pN2: Metastasis in ipsilateral mediastinal and / or subcarinal lymph node(s)"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 47348.100004300
LISTITEM.ID: 47746.100004300
LISTITEM.TITLE: pM1a: Separate tumor nodule(s) in contralateral lobe; tumor with pleural or pericardial nodules or malignant pleural (or pericardial) effusion#
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1.47348.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="47348.100004300"></code>
         <display value="?Distant Metastases (pM)"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/pathpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="47746.100004300"></code>
         <display value="pM1a: Separate tumor nodule(s) in contralateral lobe; tumor with pleural or pericardial nodules or malignant pleural (or pericardial) effusion#"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/Lung.Res.119_3.005.001.REL_sdcFDF.9867324059yhefjklhg9239814.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
