SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
<Patient xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="urn:system"></system>
      <value value="6754"></value>
   </identifier>
   <name>
      <family value="Rodriguez"></family>
      <given value="Jose"></given>
   </name>
   <gender value="male"></gender>
</Patient>
*******************************************************************
<BodyStructure xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="http://someIdentifier.com"></system>
      <value value="bs1"></value>
   </identifier>
   <active value="true"></active>
   <location>
      <coding>
         <system value="http://snomed.org"></system>
         <code value="39607008"></code>
         <display value="Lung"></display>
      </coding>
   </location>
   <patient>
      <reference value="Patient/6754"></reference>
   </patient>
</BodyStructure>
*******************************************************************
<Practitioner xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="http://someIdentifier.com"></system>
      <value value="surgpract1"></value>
   </identifier>
   <name>
      <family value="Paul"></family>
      <given value="Olivia"></given>
   </name>
</Practitioner>
*******************************************************************
Root: SDCPackage
Form ID: LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1
Root: SDCPackage
# of children in Body: 1
# of questions: 239
QUESTION.ID: 76628.100004300
LISTITEM.ID: 76811.100004300
LISTITEM.TITLE: T2b  Tumor more than
5 cm but 7 cm or less  in
greatest dimension
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76628.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76628.100004300"></code>
         <display value="T Stage"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76811.100004300"></code>
         <display value="T2b  Tumor more than
5 cm but 7 cm or less  in
greatest dimension"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 76629.100004300
LISTITEM.ID: 76817.100004300
LISTITEM.TITLE: N2  Metastasis in ipsilateral mediastinal and/or subcarinal lymph node(s)
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76629.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76629.100004300"></code>
         <display value="N Stage"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76817.100004300"></code>
         <display value="N2  Metastasis in ipsilateral mediastinal and/or subcarinal lymph node(s)"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 76630.100004300
LISTITEM.ID: 76820.100004300
LISTITEM.TITLE: M1  Distant  metastasis
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76630.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76630.100004300"></code>
         <display value="M Stage"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76820.100004300"></code>
         <display value="M1  Distant  metastasis"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76542.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76542.100004300"></code>
         <display value="Procedures Performed - Lung"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
   <component>
      <code>
         <coding>
            <system value="https://CAP.org"></system>
            <code value="76949.100004300"></code>
            <display value="Segmentectomy "></display>
         </coding>
      </code>
   </component>
</Observation>
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76502.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76502.100004300"></code>
         <display value="Lob resected"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
   <component>
      <code>
         <coding>
            <system value="https://CAP.org"></system>
            <code value="76961.100004300"></code>
            <display value="Right middle"></display>
         </coding>
      </code>
   </component>
</Observation>
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76503.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76503.100004300"></code>
         <display value="Anatomic segment resected"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
   <component>
      <code>
         <coding>
            <system value="https://CAP.org"></system>
            <code value="76969.100004300"></code>
            <display value="Right - Posterior "></display>
         </coding>
      </code>
   </component>
</Observation>
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76507.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76507.100004300"></code>
         <display value="Procedures Performed - Mediastinum/Neck"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
   <component>
      <code>
         <coding>
            <system value="https://CAP.org"></system>
            <code value="76992.100004300"></code>
            <display value="Biopsy mediastinal mass"></display>
         </coding>
      </code>
   </component>
</Observation>
*******************************************************************
QUESTION.ID: 76614.100004300
LISTITEM.ID: 77334.100004300
LISTITEM.TITLE: Unstable
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76614.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76614.100004300"></code>
         <display value="Patient stability throughout case in OR"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="77334.100004300"></code>
         <display value="Unstable"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 76612.100004300
LISTITEM.ID: 77335.100004300
LISTITEM.TITLE: Stable
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76612.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76612.100004300"></code>
         <display value="Patient condition when leaving OR"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="77335.100004300"></code>
         <display value="Stable"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 76617.100004300
LISTITEM.ID: 77338.100004300
LISTITEM.TITLE: Bleeding requiring transfusion
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76617.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76617.100004300"></code>
         <display value="Intra-operative events"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="77338.100004300"></code>
         <display value="Bleeding requiring transfusion"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
QUESTION.ID: 76617.100004300
LISTITEM.ID: 77350.100004300
LISTITEM.TITLE: Yes
*******************************************************************
QUESTION.ID: 76618.100004300
LISTITEM.ID: 77350.100004300
LISTITEM.TITLE: Yes
*******************************************************************
<Observation xmlns="http://hl7.org/fhir">
   <identifier>
      <system value="https://CAP.org"></system>
      <value value="LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1.76618.100004300"></value>
   </identifier>
   <status value="final"></status>
   <code>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="76618.100004300"></code>
         <display value="Blood transfusion used to treat blood loss"></display>
      </coding>
   </code>
   <subject>
      <reference value="Patient/6754"></reference>
   </subject>
   <performer>
      <reference value="Practitioner/surgpract1"></reference>
   </performer>
   <valueCodeableConcept>
      <coding>
         <system value="https://CAP.org"></system>
         <code value="77350.100004300"></code>
         <display value="Yes"></display>
      </coding>
   </valueCodeableConcept>
   <derivedFrom>
      <reference value="DocumentReference/LungSurgCCO.357_1.0.0.DRAFT_sdcFDF.0542f5b8-31e0-43c1-b7d2-eb24fd14da6a.ver1"></reference>
   </derivedFrom>
</Observation>
*******************************************************************
